---
user: dnolan

# Where you want Docker to store its container data.
docker_home: /srv/docker

# Where you want Docker to store images
docker_image_directory: "{{ docker_home }}/images"

# Docker storage driver, see https://docs.docker.com/storage/storagedriver/select-storage-driver/#supported-backing-filesystems
# You might want to change this to ZFS, depending on your underlying filesystem.
docker_storage_driver: overlay2
